<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Server_VSClass</class>
 <widget class="QMainWindow" name="Server_VSClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>768</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>业务服务平台软件</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Image/Weather.ico</normaloff>../Image/Weather.ico</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>230</y>
      <width>241</width>
      <height>531</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>业务列表</string>
    </property>
    <widget class="QTableWidget" name="ServerList">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>221</width>
       <height>491</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>230</y>
      <width>1011</width>
      <height>531</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>设备列表</string>
    </property>
    <widget class="QTableWidget" name="ClientList">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>991</width>
       <height>481</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableWidget{background:color:gary;}</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="ImageLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Image/png/7.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="NameLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
     </font>
    </property>
    <property name="text">
     <string>气象专业平台</string>
    </property>
   </widget>
  </widget>
  <action name="actionDMTM">
   <property name="text">
    <string>补抄数据</string>
   </property>
   <property name="toolTip">
    <string>补抄数据</string>
   </property>
  </action>
  <action name="action1">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="action_SYSLog">
   <property name="text">
    <string>系统日志</string>
   </property>
  </action>
  <action name="action_DataLog">
   <property name="text">
    <string>数据日志</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <slots>
  <slot>on_RunBtn_clicked()</slot>
  <slot>On_SetTimeBtn_Clicked()</slot>
  <slot>on_clientList_customContextMenuRequested(QPoint)</slot>
 </slots>
</ui>
