# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./SimpleProducer.h \
    ./param.h \
    ./server_vs.h \
    ./SocketServerForWeb.h \
    ./IOCP.h \
    ./PluginManager.h \
    ./PluginInstance.h \
    ./ConfigWnd.h \
    ./Dictionary.h \
    ./LogWrite.h
SOURCES += ./ConfigWnd.cpp \
    ./Dictionary.cpp \
    ./IOCP.cpp \
    ./LogWrite.cpp \
    ./main.cpp \
    ./PluginInstance.cpp \
    ./PluginManager.cpp \
    ./server_vs.cpp \
    ./SimpleProducer.cpp \
    ./SocketServerForWeb.cpp
FORMS += ./server_vs.ui \
    ./ConfigWnd.ui
RESOURCES += server_vs.qrc
