# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./resource.h \
    ./SimpleProducer.h \
    ./param.h \
    ./Server_VS.h \
    ./SYSLogDlg.h \
    ./SrvTableWidget.h \
    ./SocketServerForWeb.h \
    ./IOCP.h \
    ./ConfigWnd.h \
    ./CommandDlg.h \
    ./DMTDDlg.h \
    ./EHT.h \
    ./EHTPool.h \
    ./ControlDlg.h \
    ./ReadSYSLogTXT.h \
    ./MyButton.h \
    ./MyDockWidgetTitle.h \
    ./MyDockWidget.h \
    ./MyDockWidgetTabButton.h \
    ./MyDockWidgetTabBar.h \
    ./MQConfigDlg.h \
    ./LoadTxtThread.h \
    ./ImpDataThread.h \
    ./LogWrite.h
SOURCES += ./CommandDlg.cpp \
    ./ConfigWnd.cpp \
    ./ControlDlg.cpp \
    ./DMTDDlg.cpp \
    ./EHT.cpp \
    ./EHTPool.cpp \
    ./ImpDataThread.cpp \
    ./IOCP.cpp \
    ./LoadTxtThread.cpp \
    ./LogWrite.cpp \
    ./main.cpp \
    ./MQConfigDlg.cpp \
    ./MyButton.cpp \
    ./MyDockWidget.cpp \
    ./MyDockWidgetTabBar.cpp \
    ./MyDockWidgetTabButton.cpp \
    ./MyDockWidgetTitle.cpp \
    ./ReadSYSLogTXT.cpp \
    ./Server_VS.cpp \
    ./SimpleProducer.cpp \
    ./SocketServerForWeb.cpp \
    ./SrvTableWidget.cpp \
    ./SYSLogDlg.cpp
FORMS += ./server_vs.ui \
    ./ConfigWnd.ui \
    ./CommandDlg.ui \
    ./DMTDDlg.ui \
    ./SYSLogDlg.ui \
    ./ControlDlg.ui \
    ./MQConfig.ui
RESOURCES += server_vs.qrc
