# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./SimpleProducer.h \
    ./param.h \
    ./server_vs.h \
    ./SYSLogDlg.h \
    ./SrvTableWidget.h \
    ./SocketServerForWeb.h \
    ./IOCP.h \
    ./ConfigWnd.h \
    ./CommandDlg.h \
    ./DMTDDlg.h \
    ./ReadSYSLogTXT.h \
    ./LogWrite.h
SOURCES += ./CommandDlg.cpp \
    ./ConfigWnd.cpp \
    ./DMTDDlg.cpp \
    ./IOCP.cpp \
    ./LogWrite.cpp \
    ./main.cpp \
    ./ReadSYSLogTXT.cpp \
    ./server_vs.cpp \
    ./SimpleProducer.cpp \
    ./SocketServerForWeb.cpp \
    ./SrvTableWidget.cpp \
    ./SYSLogDlg.cpp
FORMS += ./server_vs.ui \
    ./ConfigWnd.ui \
    ./CommandDlg.ui \
    ./DMTDDlg.ui \
    ./SYSLogDlg.ui
RESOURCES += server_vs.qrc
