<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SYSLogDlg</class>
 <widget class="QDialog" name="SYSLogDlg">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>482</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>系统日志</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(77, 77, 77);color:white</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>430</y>
     <width>431</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="CurrentPageLabel">
      <property name="text">
       <string>第0页</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="TotalPageabel">
      <property name="text">
       <string>共0页</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="PageToBeginBtn">
      <property name="text">
       <string>首页</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="PageDownBtn">
      <property name="text">
       <string>前一页</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="PageUpBtn">
      <property name="text">
       <string>后一页</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="PageToEndBtn">
      <property name="text">
       <string>末页</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTableWidget" name="DataListTable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>601</width>
     <height>381</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="ImageLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="NameLabel">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>20</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>系统日志</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
