# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Server_VS/resource.h \
    ./Server_VS/SimpleProducer.h \
    ./Server_VS/param.h \
    ./Server_VS/Server_VS.h \
    ./Server_VS/SYSLogDlg.h \
    ./Server_VS/SrvTableWidget.h \
    ./Server_VS/SocketServerForWeb.h \
    ./Server_VS/IOCP.h \
    ./Server_VS/ConfigWnd.h \
    ./Server_VS/CommandDlg.h \
    ./Server_VS/DMTDDlg.h \
    ./Server_VS/EHT.h \
    ./Server_VS/EHTPool.h \
    ./Server_VS/ControlDlg.h \
    ./Server_VS/ReadSYSLogTXT.h \
    ./Server_VS/MyButton.h \
    ./Server_VS/MyDockWidgetTitle.h \
    ./Server_VS/MyDockWidget.h \
    ./Server_VS/MyDockWidgetTabButton.h \
    ./Server_VS/MyDockWidgetTabBar.h \
    ./Server_VS/MQConfigDlg.h \
    ./Server_VS/LoadTxtThread.h \
    ./Server_VS/ImpDataThread.h \
    ./Server_VS/LogWrite.h
SOURCES += ./Server_VS/CommandDlg.cpp \
    ./Server_VS/ConfigWnd.cpp \
    ./Server_VS/ControlDlg.cpp \
    ./Server_VS/DMTDDlg.cpp \
    ./Server_VS/EHT.cpp \
    ./Server_VS/EHTPool.cpp \
    ./Server_VS/ImpDataThread.cpp \
    ./Server_VS/IOCP.cpp \
    ./Server_VS/LoadTxtThread.cpp \
    ./Server_VS/LogWrite.cpp \
    ./Server_VS/main.cpp \
    ./Server_VS/MQConfigDlg.cpp \
    ./Server_VS/MyButton.cpp \
    ./Server_VS/MyDockWidget.cpp \
    ./Server_VS/MyDockWidgetTabBar.cpp \
    ./Server_VS/MyDockWidgetTabButton.cpp \
    ./Server_VS/MyDockWidgetTitle.cpp \
    ./Server_VS/ReadSYSLogTXT.cpp \
    ./Server_VS/Server_VS.cpp \
    ./Server_VS/SimpleProducer.cpp \
    ./Server_VS/SocketServerForWeb.cpp \
    ./Server_VS/SrvTableWidget.cpp \
    ./Server_VS/SYSLogDlg.cpp
FORMS += ./Server_VS/server_vs.ui \
    ./Server_VS/ConfigWnd.ui \
    ./Server_VS/CommandDlg.ui \
    ./Server_VS/DMTDDlg.ui \
    ./Server_VS/SYSLogDlg.ui \
    ./Server_VS/ControlDlg.ui \
    ./Server_VS/MQConfig.ui
RESOURCES += server_vs.qrc
